<html>
<head>
<title>double gate_print</title>
<link rel="stylesheet" type="text/css" href="styleOne.css">

<style>
#main {
	top: 250px;
	margin-right: auto;
	margin-left: auto;
	width: 1200px;	
}
#header
	{
	width: "100%";
	height: 40px;
	background-color: #FAFAFA; 
	}
body {

background-color: #F9F9F9;
}

#angel {
/*background-image: url("images/Gate_print_09.gif");*/
width: 403px;
height: 160px;
  
}
#angel:hover{
 background-image:  url("images/angel.gif");
 top: -30px;
 right: -10px;
 background-repeat: no-repeat; 
}

#ghost {

bottom:0px;
width: 90px;
height: 342px;
}

#ghost:hover {

background-image: url("images/ghost.gif");
background-repeat: no-repeat;
}

div.feature {
    position: relative;
}
 
div.feature a {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    text-decoration: none; /* No underlines on the link */
    z-index: 10; /* Places the link above everything else in the div */
    background-color: #FFF; /* Fix to make div clickable in IE */
    opacity: 0; /* Fix to make div clickable in IE */
    filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}




</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="header"> </div>
<div id="main">
<table id="Table_01" width="1201" height="1180" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/Gate_print_01.gif" width="200" height="459" alt=""></td>
		<td colspan="4">
			<img src="images/Gate_print_02.gif" width="763" height="168" alt=""></td>
		<td rowspan="4">
			<img src="images/Gate_print_03.jpg" width="237" height="368" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="168" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/Gate_print_04.gif" width="327" height="86" alt=""></td>
		<td>
			<img src="images/Gate_print_05.gif" width="381" height="69" alt=""></td>
		<td rowspan="7">
			<img src="images/Gate_print_06.gif" width="55" height="1011" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Gate_print_07.gif" width="381" height="17" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/Gate_print_08.gif" width="305" height="925" alt=""></td>
		<td colspan="2">
			<div  style="background-image: url(images/Gate_print_09.gif); height: 114px; width: 403px;">  
			<div id="angel" class="feature">
			<a href="Itself.html"></a> 
			</div>
			</div></td>
		<td>
			<img src="images/spacer.gif" width="1" height="114" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Gate_print_10.gif" width="403" height="54" alt=""></td>
		<td rowspan="4">
			<img src="images/Gate_print_11.gif" width="237" height="811" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/Gate_print_12.gif" width="403" height="757" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/Gate_print_13.gif" width="200" height="18" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td>
			<div style="background-image: url(images/Gate_print_14.gif); width:92px; height:702px; position:relative;">
				<div class="feature" id="ghost" style="position:absolute"><a href="Marriage.html"></a></div>
			</div>
			</td>
		<td>
			<img src="images/Gate_print_15.gif" width="108" height="702" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="702" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="305" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="381" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="237" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</div>
<div id="header"></div>
<!-- End Save for Web Slices -->
</body>
</html>