<!DOCTYPE html>
<html>
<head>
<title> The Gate Itself </title>
<link rel="stylesheet" type="text/css" href="styleOne.css">
<style>

#head {
	background-color: #FAFAFA; 
	width: "100%";
	height: 40px;
}

#container {
	width: "100%";
	height: "100%";
}

body {
	background-color: #F9F9F9;
}

p {

 font: 14px Georgia, serif;	

}

div.falling {
	top:-300px;
	width: 400px;
	height: 200px;
	position: relative;
	background-image: url("images/angel.gif");
	background-repeat: no-repeat; 

	/* Chrome, Safari, Opera */
    	-webkit-animation-name: fallAnimation;
    	-webkit-animation-duration: 8s;
   		-webkit-animation-timing-function: linear;
    	-webkit-animation-delay: 0s;
    	-webkit-animation-iteration-count: 1;
    	-webkit-animation-play-state: running;
    /* Standard syntax */
    	animation-name: fallAnimation;
    	animation-duration: 8s;
    	animation-timing-function: linear;
    	animation-delay: 0s;
    	animation-iteration-count: 1;
    	animation-play-state: running;

}

@-webkit-keyframes fallAnimation {
	0% {top:-200px;}
	100% {top:1200px;}
}
@keyframes fallAnimation {
 	0% {top:-200px;}
	100% {top:1200px;}
}





</style>
</head>

<body>

<div id="head"></div>
<div id="container">
	<div style="width:400px; height:100%; float:left"> 
	 	<div class="falling"></div> 
	</div>
	
	<div style="width:400px; margin-right: 150px; float:right">
		<div style="width:400px; top:150px"></div>
		<p> 
			The gate stand as they always stood.
			Everything else has moved. They used to be the entrance to the campus of the university. 
			They didn't need the a sign to which university they were. </br>
			It was clear. </br> 
			Years after the name was removed, they also removed the garden behind it. </br>
			They were built in 1922 by Samuel Yellin. A master blacksmith that was known for his floral patterns.</br>
			I wonder if <a href="marionFlorida.html">Marion</a> chose him.In any case when George Sr. failed on the payments to the university, they	forgave him </br>
			They didn't tell him that by removing his debt they would also remove the names from the gate. </br>
			The book about Alexander mentions that the name was carved off. That is a mistake.</br>
			The name was never carved in, it was the negative space in a gate. </br>
			The name of the university now flies on top of the gate. It is the only part that is not made from black iron.</br>
			</br>I wonder what is it made of. Is it just painted?  
		</p>
		<p>
			A gate usually has the ability to open, but even without the ability to close it has the importance of delineating an outside and an inside.
			This gates can no longer open, so they are closer to a wall, marking where an opening used to be. 
			But even more diminutive is the fact that they are no longer attached to anything. Floating in the middle of the road, no outside or inside can be discerned between the sides of the gate.
			The gates are ornate and now can be seen as a memorial for the craft of the master blacksmith that made them. 
			Metal flowers and floral patterns cover every inch of the gates. Snake shaped door handles mark where you would open it. 
			I rather see the snake as a symbol of wisdom and knowledge. 
			There is something poetic about the symbol of knowledge has to be held in order to open the gates to knowledge. 
			You need to know something in order to open the gates for knowing.</br>
 			Those gates are permanently closed so that is not really happening. 
			The gates are a beautiful shell of a gate. A reminder not of whatever they were built for, but of a time of ornate memorials.

		</p>
	</div>
</div>



</body>
</html>
